# Generated by Django 4.1.1 on 2022-09-20 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("trips", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="trip",
            name="image",
            field=models.URLField(blank=True, null=True),
        ),
    ]
