# Generated by Django 4.1.1 on 2022-09-21 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("trips", "0002_trip_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="trip",
            name="url_name",
            field=models.URLField(blank=True, null=True),
        ),
    ]
